# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
line.bot.channel-secret=${LINE_BOT_CHANNEL_SECRET}
line.bot.channel-token=${LINE_BOT_CHANNEL_TOKEN}
line.bot.handler.path=/${LINE_BOT_BASIC_ID}
logging.level.root=${LOG_LEVEL:info}
logging.level.web=${LOG_LEVEL:info}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.default-catalog=${POSTGRES_DB}
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initial-size=30
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.password=${POSTGRES_PASSWORD}
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.rollback-on-return=true
spring.datasource.tomcat.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}
spring.datasource.tomcat.username=${POSTGRES_USER}
spring.datasource.tomcat.validation-query=SELECT NULL
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.devtools.restart.enabled=false
spring.jackson.serialization.indent-output=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=128MB
#spring.task.execution.pool.core-size=8
#spring.task.execution.pool.keep-alive=60
#spring.task.execution.pool.max-size=16
#spring.task.execution.pool.queue-capacity=1600
server.compression.enabled=true
server.compression.min-response-size=1KB
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.server-header=Microsoft-IIS/8.5
server.servlet.register-default-servlet=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined
server.tomcat.threads.max=${SERVER_TOMCAT_THREADS_MAX:200}
#---
spring.config.activate.on-profile=dev
debug=true
logging.level.root=debug
logging.level.web=debug
spring.devtools.restart.enabled=true
spring.jackson.serialization.indent_output=true
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
